# RentACar

KardeslerrRentACar/: KardeslerrRentACar.sln
KardeslerrRentACar/RentACar.Application/: RentACar.Application.csproj
KardeslerrRentACar/RentACar.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IGarageService.cs  IPaymentService.cs  IRenterService.cs  IVehicleService.cs
KardeslerrRentACar/RentACar.Application/Services/: AuthService.cs  EmployeeService.cs  GarageService.cs  PaymentService.cs  RenterService.cs  VehicleService.cs
KardeslerrRentACar/RentACar.DTOs/: RentACar.DTOs.csproj
KardeslerrRentACar/RentACar.DTOs/Auth/: AuthResultDto.cs  LoginDTO.cs  RegisterDTO.cs
KardeslerrRentACar/RentACar.DTOs/Employer/: GetEmployeeDTO.cs  GetEmployeesDTO.cs  UpdateEmployeeDTO.cs
KardeslerrRentACar/RentACar.DTOs/Garage/: AddGarageDTO.cs  GetGarageDTO.cs  GetGaragesDTO.cs  UpdateGarageDTO.cs
KardeslerrRentACar/RentACar.DTOs/Payment/: PaymentDTO.cs  StripeSettings.cs
KardeslerrRentACar/RentACar.DTOs/Renter/: GetRenterDTO.cs  GetRentersDTO.cs  UpdateRenterDTO.cs
KardeslerrRentACar/RentACar.DTOs/User/: UserProfileDTO.cs
KardeslerrRentACar/RentACar.DTOs/Vehicle/: ListVehicleDTO.cs  UpdateVehicleDTO.cs  VehicleDTO.cs
KardeslerrRentACar/RentACar.Data/: ApplicationDbContext.cs  RentACar.Data.csproj  SeedData.cs
KardeslerrRentACar/RentACar.Domain/: Employee.cs  (+9 more)
KardeslerrRentACar/RentACar.Presentation/: Program.cs  RentACar.Presentation.csproj
KardeslerrRentACar/RentACar.Presentation/Controllers/: CarController.cs  HomeController.cs  PaymentController.cs  RentController.cs  UserController.cs
KardeslerrRentACar/RentACar.Presentation/Models/: ErrorViewModel.cs
KardeslerrRentACar/RentACar.Presentation/Properties/: launchSettings.json
KardeslerrRentACar/RentACar.Presentation/Views/: _ViewImports.cshtml
KardeslerrRentACar/RentACar.Presentation/Views/Car/: Details.cshtml
KardeslerrRentACar/RentACar.Presentation/Views/Home/: Index.cshtml
KardeslerrRentACar/RentACar.Presentation/Views/Payment/: Pay.cshtml  Success.cshtml
KardeslerrRentACar/RentACar.Presentation/Views/Shared/: _Layout.cshtml
KardeslerrRentACar/RentACar.Presentation/Views/User/: Login.cshtml  Register.cshtml
(+21 files in other folders)
